<!--pages/meet_survey/meet_survey.wxml-->
<view class="padding_box">
  <image src="/imgs/index_bj.jpg" style="width:100%;height:100%;position:fixed;left:0;top:0;z-index:-1;"></image>
  <view class="survey_title" wx:if="{{background_show}}">
   {{title}}
  </view>
  <view class="data_bj survey_bj_top" wx:if="{{background_show}}"><image src="/imgs/survey_top.png"></image></view>
  <view class="answer"  wx:if="{{background_show}}">
    <view class="option" wx:for="{{arr}}" bindtap='ChoseAnswer' data-idx="{{item.id}}"   wx:for-index="id">
     <text>{{item.option_letter}}. </text>
      <text>{{item.option_value}}</text>
      <image wx:if="{{item.s}}" src="/imgs/chose_ico.png" class="chose_ico"></image>
      </view>
 
  </view>
  <view class="data_bj survey_bj_bottom" wx:if="{{background_show}}"><image src="/imgs/survey_bottom.png"></image></view>
  <button class="survey_sb" bindtap='click' data-survey_id='{{survey_id}}' wx:if="{{background_show}}">确认提交</button>
</view>

<!--弹窗-->
	<view class="Pop_up_layer {{ showDialog ? 'zan-dialog--show' : '' }}" >
		<view class="Pop_up_cont">
      <view style="layer_con" style="width:100%;text-align:center;">
        <text>{{mes}}</text>
      </view>
        <button class="close" hover-class='none' bindtap="close"><image src="/imgs/close.png"></image></button>
		</view>
	</view>

  <!--弹窗2-->
	<!-- <view class="Pop_up_layer {{ showDialog2 ? 'zan-dialog--show2' : '' }}" >
    <view class="layer_cent">
      <view class="Pop_up_cont Pop_up_cont2">
        <view class="layer_con" style="text-align:center;">
          <text>用户信息已失效，点击重新授权。</text>
        </view>
          
      </view>
      <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class="clock_but">
        <view class="clock">确定</view>
      </button>
    </view>
		
	</view> -->
  
  <!--弹窗-->
 <!-- 声明需要使用的模板文件 -->
<import src ="/pages/layer/layer.wxml"/>
<template is="layer123" data="{{showDialog2:showDialog2,path:my_direct}}" />