<!--pages/product/product.wxml-->
<view>
  <view  class="video">
      <video id="myVideo" class="myVideo" src="{{medias_vi.url}}" custom-cache="{{false}}">
      </video>
      <cover-view class="controls" style="display:{{tab_image}};">
      <cover-image src="/imgs/poster_img.jpg" />
      </cover-view>
      <cover-view class="play" style="display:{{tab_image}};z-index:200;">
      <cover-image bindtap="bindplay" src="/imgs/paly.png" style="width:160rpx;" />
      </cover-view>
  </view>

  <view class="product_img" wx:for="{{medias_img}}">
      <image src="{{item.url}}" mode="widthFix"></image>
  </view>

</view>
<!--弹窗2-->
	<view class="Pop_up_layer {{ showDialog2 ? 'zan-dialog--show2' : '' }}" >
    <view class="layer_cent">
      <view class="Pop_up_cont Pop_up_cont2">
        <view class="layer_con" style="text-align:center;">
          <text>用户信息已失效，点击重新授权。</text>
        </view>
          
      </view>
      <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class="clock_but">
        <view class="clock">确定</view>
      </button>
    </view>
		
	</view>