<!--index.wxml-->
<view>
<view>
  <image src="/imgs/index_bj.jpg" style="width:100%;height:100%;position:fixed;left:0;top:0;z-index:-1;"></image>
     <!-- <button style="width:200rpx;height:36rpx;background:#333;padding:0;margin:0;" bindtap="cloce_layer"></button> -->
  <!--日程列表-->
  <scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower"  class="list_box">
    <view class="a"  wx:for="{{array}}">
      <view class="title text_align">
        <text>{{item.title}}</text>
      </view>
      <view class="meeting_box">
          <view class= "meeting">
            <view class="meent_time">{{item.start_time}} {{item.expired_time}}</view>
            
          </view>
          <view >
            <view class="meent_peo left">{{item.lecturer}}</view>
            <view class="headlines right">{{item.address}}</view>
            <view class="clear"></view>
          </view>
      </view>
    </view>
  </scroll-view>
</view>
  <!--底部导航-->
  <view class="footer {{isIphoneX?'isIPX':''}}">
    <view bindtap='goIndex' class="nav nav1 nav_on" hover-class='nav_on nav_on1 none' >会议日程</view>
    <view bindtap="click" class="nav nav2" hover-class='nav_on2'></view>
    <view bindtap='goMeet_data' class="nav nav3" hover-class='nav_on nav_on3 none' > 会议资料</view>
    <view class="clear"></view>
  </view>
</view>

<!--弹窗-->
	<!-- <view class="Pop_up_layer {{ showDialog ? 'zan-dialog--show' : '' }}" >
		<view class="Pop_up_cont">
      <view style="layer_con" style="width:100%;text-align:center;">
        <text>{{mes}}</text>
      </view>
        <button class="close" hover-class='none' bindtap="close"><image src="/imgs/close.png"></image></button>
		</view>
    
	</view> -->

<!--弹窗-->
 <!-- 声明需要使用的模板文件 -->
<import src ="/pages/layer/layer.wxml"/>
<template is="layer123" data="{{showDialog2:showDialog2,path:'/pages/index/index'}}" />